<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>信息收集 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="一、信息收集内容 ​      1.IP地址段 ​      2.域名信息 ​      3.邮件地址 ​      4.文档图片数据 ​      5.公司地址 ​      6.公司组织架构 ​      7.联系电话&#x2F;传真号码 ​      8.人员姓名&#x2F;职务 ​      9.目标系统使用的技术架构 ​      10.公开的商业信息 二、信息用途 ​      1.信">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集">
<meta property="og:url" content="http://example.com/2024/01/08/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、信息收集内容 ​      1.IP地址段 ​      2.域名信息 ​      3.邮件地址 ​      4.文档图片数据 ​      5.公司地址 ​      6.公司组织架构 ​      7.联系电话&#x2F;传真号码 ​      8.人员姓名&#x2F;职务 ​      9.目标系统使用的技术架构 ​      10.公开的商业信息 二、信息用途 ​      1.信">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-08T01:34:48.000Z">
<meta property="article:modified_time" content="2024-01-08T01:36:07.230Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/archives" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-信息收集" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      信息收集
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2024/01/08/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" class="article-date">
  <time datetime="2024-01-08T01:34:48.000Z" itemprop="datePublished">2024-01-08</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p>一、信息收集内容</p>
<p>​      1.IP地址段</p>
<p>​      2.域名信息</p>
<p>​      3.邮件地址</p>
<p>​      4.文档图片数据</p>
<p>​      5.公司地址</p>
<p>​      6.公司组织架构</p>
<p>​      7.联系电话&#x2F;传真号码</p>
<p>​      8.人员姓名&#x2F;职务</p>
<p>​      9.目标系统使用的技术架构</p>
<p>​      10.公开的商业信息</p>
<p>二、信息用途</p>
<p>​      1.信息描述目标</p>
<p>​      2.发现目标</p>
<p>​      3.社会工程学攻击</p>
<p>​      4.物理缺口</p>
<p>三、域名记录</p>
<p>​     1.A（address）将一个主机名和一个IP地址关联起来</p>
<p>​     2.PTR（反向解析）将一个IP地址对应到主机名。这些记录保存在in-addr.apra域中</p>
<p>​     3.CNAME(别名) 这种记录允许将多个名字映射到同一台计算机</p>
<p>​     4.MX（邮件交换记录）指向一个邮件服务器。用于电子邮件系统发邮件时根据收信人的地址后缀来定位邮件服务器。当有多个MX记录时，则需要设置数值来确定其优先级。通过设置优先级数字来指明首选服务器，数字越小表示优先级越高</p>
<p>​     5.NS（域名服务器记录或称授权服务器）用来指定该域名由哪个DNS服务器来进行解析</p>
<p>四、DNS信息收集NSLOOKUP</p>
<p>​     1.将域名解析为IP（ping命令）</p>
<p>​     2.使用nslookup查看域名</p>
<p>五、DNS信息收集 DIG</p>
<p>​     语法：dig (选项) 需要查询的域名</p>
<p>​                    dig baidu.com</p>
<p>​               @&lt;DNS服务器地址&gt;:指定进行域名解析的域名服务器</p>
<p>​                    dig @144.144.144.144 baidu.com</p>
<p>​               any 显示所有类型的域名记录。默认只显示A记录</p>
<p>​                    dig @144.144.144.144 baidu.com any</p>
<p>​               使用-x参数IP反查域名</p>
<p>​                    dig -x 144.144.144.144</p>
<p>六、查询DNS服务器bind版本信息</p>
<p>​      dig txt chaos VERSION.BIND @ns3.dnsv4.com</p>
<p>​          txt:记录类型 chaos:类级别 version:版本信息</p>
<p>七、查询网站的域名注册信息和备案信息</p>
<p>​      1.whois查询方式web接口查询和whois命令查询</p>
<p>​         (1)通过web接口查询</p>
<p>​             阿里云：<a target="_blank" rel="noopener" href="http://whois.aliyun.com/">http://whois.aliyun.com/</a></p>
<p>​             站长之家：<a target="_blank" rel="noopener" href="http://whois.chinaz.com/">http://whois.chinaz.com</a></p>
<p>​         (2)whois命令查询</p>
<p>​             whois xuegou.cn</p>
<p>​             whois baidu.com</p>
<p>​      2.备案信息查询</p>
<p>​         (1)web接口查询</p>
<p>​             <a target="_blank" rel="noopener" href="http://icp.chinaz.com/">http://icp.chinaz.com/</a></p>
<p>​             <a target="_blank" rel="noopener" href="http://www.beianbeian.com/">http://www.beianbeian.com/</a></p>
<p>​             <a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">http://www.beian.miit.gov.cn/</a></p>
<p>​         (2)天眼查</p>
<p>​             <a target="_blank" rel="noopener" href="https://www.tianyancha.com/">https://www.tianyancha.com/</a></p>
<p>十、shodan信息收集</p>
<p>​      官网：<a target="_blank" rel="noopener" href="https://www.shodan.io/">https://www.shodan.io</a></p>
<p>​      搜索技巧：</p>
<p>​          1.通过shodan搜索webcam网络摄像头</p>
<p>​             直接搜索webcam或查看北京网络摄像头输入city:beijing webcam</p>
<p>​          2.shodan搜索指定端口</p>
<p>​             port:端口号</p>
<p>八、google搜索引擎的使用</p>
<p>​         site 指定域名</p>
<p>​         inurl URL中存在的关键字页面</p>
<p>​         intext 网页内容里面的关键字</p>
<p>​         filetype 指定文件类型</p>
<p>​         intitle 网页标题中的关键字</p>
<p>​         link 返回你所有的指定域名链接</p>
<p>​         info 查找指定站点信息</p>
<p>​         cache 搜索google里的内容缓存</p>
<p>九、web架构-语言&amp;中间件&amp;数据库&amp;系统等</p>
<p>Web架构：包括语言、中间件、数据库和操作系统。</p>
<p>操作系统：Windows和Linux的判断与识别。</p>
<p>开发语言：ASP&#x2F;ASPX、PHP、Java、Python、JavaScript等。</p>
<p>程序源码：CMS、框架等源码类型。</p>
<p>中间件容器：IIS、Apache、Nginx、Tomcat、Weblogic、Jboss等。</p>
<p>数据库：MySQL、MSSQL、Oracle、Access、DB2、Sybase、Redis、MongoDB等。</p>
<p>第三方软件：phpMyAdmin、vs-ftpd、VNC、ELK、OpenSSH等。</p>
<p>漏洞：SQL注入、文件安全、RCE执行、XSS跨站、CSRF&#x2F;SSRF&#x2F;CRLF、反序列化、逻辑越权、未授权访问、XXE&#x2F;XML、弱口令安全等。</p>
<p>十、GITHUB 资源搜索：</p>
<p>in:name test #仓库标题搜索含有关键字in:descripton test #仓库描述搜索含有关键字in:readme test #Readme 文件搜素含有关键字stars:&gt;3000 test #stars 数量大于 3000 的搜索关键字stars:1000…3000 test #stars 数量大于 1000 小于 3000 的搜索关键字 forks:&gt;1000 test</p>
<p><strong>forks 数量大于 1000 的搜索关键字</strong>forks:1000…3000 test #forks 数量大于 1000 小于 3000 的搜索关键字 size:&gt;&#x3D;5000 test#指定仓库大于 5000k(5M)的搜索关键字 pushed:&gt;2019-02-12 test #发布时间大于 2019-02-12 的搜索关键字 created:&gt;2019-02-12 test #创建时间大于 2019-02-12 的搜索关键字 user:test#用户名搜素license:apache-2.0 test #明确仓库的 LICENSE 搜索关键字 language:java test #在 java 语言的代码中搜索关键字user:test in:name test #组合搜索,用户名 test 的标题含有 test 的</p>
<p><strong>关键字配合谷歌搜索：</strong>site:Github.com smtpsite:Github.com smtp @qq.comsite:Github.com smtp @126.comsite:Github.com smtp @163.comsite:Github.com smtp @sina.com.cnsite:Github.com smtp passwordsite:Github.com String password smtp</p>
<p>十一、CDN绕过</p>
<p>1.CDN工作原理：</p>
<p>传统访问：用户请求域名，解析至真实服务器IP，访问目标主机。</p>
<p>普通CDN：用户请求域名，经过CDN节点访问真实服务器IP，再访问目标主机。</p>
<p>CDN（带WAF）：包含Web应用防火墙的CDN，同样会经过CDN节点访问真实服务器IP，再访问目标主机。</p>
<p>2.CDN配置：</p>
<p>加速域名：单个或多个域名进行CDN加速。</p>
<p>1）有些网站只加速主域名，可以去找他的子域名</p>
<p>只加速<a target="_blank" rel="noopener" href="https://www.yansiqi.com/">www.yansiqi.com</a></p>
<p>那么下面的test.yansiqi.com就没有加速，可以找test.yansiqi.com的真实ip</p>
<p>一般子域名极有可能和主站保持同一个IP</p>
<p>*.yansiqi.com 所有子域名都加速</p>
<p>2）加速区域：指定需要加速的地区<strong>。</strong></p>
<p>有些厂商只加速常用的区域，一些偏远地区没有加载</p>
<p>比如在中国的厂商，有些只加速了亚洲</p>
<p>可以从非洲、东南亚等一下偏远地区平</p>
<p>3）加速类型：确定需要加速的资源。</p>
<p>有些厂商只加速一些资源</p>
<p>3.判定标准</p>
<p>nslookup和ping：可查看是否有多个IP地址，以判断是否启用CDN服务。</p>
<p>CDN寻找网站真实IP：可通过一系列手段来尝试获取网站的真实IP地址。</p>
<p>4.获取真实IP的方法：</p>
<p>1）利用网站漏洞</p>
<p>如phpinfo敏感信息泄露，Apache status 和boss status敏感信息泄露，网页源代码泄露，svn信息泄露，github信息泄露</p>
<p>若存在web漏洞，服务器主动与我们发起请求连接，我们也能获取目标站点的真实ip,列入xss,命令行执行反弹shell</p>
<p>2）历史DNS记录查询</p>
<p>查询ip和域名绑定历史记录，可能会发现使用CDN之前的目标IP</p>
<p>查询网站有</p>
<p>x.threatbook.cn</p>
<p>toolbar.netcraft.com</p>
<p>viewdns.info</p>
<p><a target="_blank" rel="noopener" href="https://www.17ce.com/">www.17ce.com</a></p>
<p>community.riskiq.com</p>
<p><a target="_blank" rel="noopener" href="https://www.crimeflare.com/">www.crimeflare.com</a></p>
<p>3）国外请求</p>
<p>通过国外的一些冷门的DNS或者IP去请求目标，很多时候国内的CDN对国外的覆盖面并不是很广，可以利用此特点进行检测，通过国外代理访问就可以查看真实的ip地址，或者说，通过国外的DNS解析，可能就能得到真实的IP</p>
<p>查询网站：</p>
<p>asm.ca.com&#x2F;en&#x2F;ping.php</p>
<p>4）扫描探测</p>
<p>过信息收集，缩小扫面范围，确定一个相对小的ip 和端口范围（中国？AS号？B段？等）</p>
<p>通过http指纹特征和keyword等做综合判断，可以用下面的工具</p>
<p>github.com&#x2F;zmp&#x2F;zgrab&#x2F;</p>
<p><a target="_blank" rel="noopener" href="https://www.ipdeny.com/ipblock">www.ipdeny.com/ipblock</a></p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2024/01/08/pikachu%E9%9D%B6%E5%9C%BA/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            pikachu靶场
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2024/01/07/moneybox%E9%9D%B6%E6%9C%BA/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">moneybox靶机</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        渗透不了一点
      
    </h3>
    <p class="avatar-slogan">
      缘分落地生根是我们。
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/1/" rel="tag">1</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/1/" style="font-size: 10px;">1</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/08/%E7%BB%95%E8%BF%87waf/">绕过waf</a>
          </li>
        
          <li>
            <a href="/2024/01/08/pikachu%E9%9D%B6%E5%9C%BA/">pikachu靶场</a>
          </li>
        
          <li>
            <a href="/2024/01/08/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a>
          </li>
        
          <li>
            <a href="/2024/01/07/moneybox%E9%9D%B6%E6%9C%BA/">moneybox靶机</a>
          </li>
        
          <li>
            <a href="/2024/01/07/sql%E6%B3%A8%E5%85%A5%E7%AC%AC%E4%B8%89%E5%BC%B9/">sql注入第三弹</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >一路眼瞎</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2024 John Doe &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a target="_blank" rel="noopener" href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/archives" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>